+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
| Domain | Method    | URI                     | Name             | Action                                                                 | Middleware                                  |
+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
|        | GET|HEAD  | /                       | home             | App\Http\Controllers\HomeController@index                              | web                                         |
|        | GET|HEAD  | admin                   | admin            | App\Http\Controllers\AdminController@index                             | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | admin                   | admin            | App\Http\Controllers\AdminController@index                             | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | admin/cards             | cards.index      | App\Http\Controllers\Admin\AdminCardController@index                   | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | admin/cards             | cards.store      | App\Http\Controllers\Admin\AdminCardController@store                   | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | admin/cards/create      | cards.create     | App\Http\Controllers\Admin\AdminCardController@create                  | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | admin/cards/{card}      | cards.show       | App\Http\Controllers\Admin\AdminCardController@show                    | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | PUT|PATCH | admin/cards/{card}      | cards.update     | App\Http\Controllers\Admin\AdminCardController@update                  | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | DELETE    | admin/cards/{card}      | cards.destroy    | App\Http\Controllers\Admin\AdminCardController@destroy                 | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | admin/cards/{card}/edit | cards.edit       | App\Http\Controllers\Admin\AdminCardController@edit                    | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | GET|HEAD  | api/user                |                  | Closure                                                                | api                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate:sanctum    |
|        | GET|HEAD  | home                    | home             | App\Http\Controllers\HomeController@index                              | web                                         |
|        | GET|HEAD  | login                   | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | POST      | login                   |                  | App\Http\Controllers\Auth\LoginController@login                        | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | POST      | logout                  | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web                                         |
|        | GET|HEAD  | password/confirm        | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | password/confirm        |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\Authenticate            |
|        | POST      | password/email          | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                         |
|        | GET|HEAD  | password/reset          | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                         |
|        | POST      | password/reset          | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                         |
|        | GET|HEAD  | password/reset/{token}  | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                         |
|        | GET|HEAD  | register                | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | POST      | register                |                  | App\Http\Controllers\Auth\RegisterController@register                  | web                                         |
|        |           |                         |                  |                                                                        | App\Http\Middleware\RedirectIfAuthenticated |
|        | GET|HEAD  | sanctum/csrf-cookie     |                  | Laravel\Sanctum\Http\Controllers\CsrfCookieController@show             | web                                         |
+--------+-----------+-------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------+
